# WeexBase

./: .gitignore  README.md  build.gradle  debug.jks  demo.keystore  gradle.properties
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/weex/resource/static/html/: video.html
app/src/main/java/com/young/weexbase/anno/: LogAsp.kt  LogAspect.kt
app/src/main/java/com/young/weexbase/constants/: Contants.kt  KeyStoreKey.kt
app/src/main/java/com/young/weexbase/ex/: ActivityEx.kt  MapEx.kt  ModelEx.kt  StringEx.kt  ViewEx.kt
app/src/main/java/com/young/weexbase/manager/: UpdateManager.kt  WeexViewProxy.kt
app/src/main/java/com/young/weexbase/model/: CoroutineCallback.kt  MethodLog.java  ModelEx.kt  NomalBean.kt  OtherModel.kt
app/src/main/java/com/young/weexbase/model/apiAbout/: Api.kt  ApiEx.kt  ApiHelper.kt  NullOnEmptyConverterFactory.java  RearviewInterceptor.kt
app/src/main/java/com/young/weexbase/ui/activity/: DebugActivity.kt  WebActivity.kt  WeexActivity.kt  WeexBaseActivity.kt  WeexPermissionActivity.kt  WeexResultActivity.kt  WelcomeActivity.kt
app/src/main/java/com/young/weexbase/ui/adapter/: BaseAdapter.kt  BaseHolder.kt
app/src/main/java/com/young/weexbase/utils/: DateUtils.kt  DeviceUtils.kt  Eyes.kt  EyesKitKat.kt  EyesLollipop.kt  FileUtils.kt  ImageUtils.kt  RomUtils.kt  StatusBarUtils.kt
app/src/main/java/com/young/weexbase/viewmodel/: BaseViewModel.kt  WeexMainViewModel.kt
app/src/main/java/com/young/weexbase/weex/adapter/: InterceptWXHttpAdapter.kt  WeexImageAdapter.kt
app/src/main/java/com/young/weexbase/weex/application/: WeexApplication.kt
app/src/main/java/com/young/weexbase/weex/component/: CustomView.kt  WeexImage.java
app/src/main/java/com/young/weexbase/weex/dialog/: ConfirmDialog.java  DownProgressDialog.java  WaitingDialog.java
app/src/main/java/com/young/weexbase/weex/module/: AppModule.java  AppModuleLogic.kt
app/src/main/java/com/young/weexbase/weex/module/pickers/: DatePickerImpl.java  WXPickersModule.java
app/src/main/java/com/young/weexbase/weex/receiver/: FireAdminMessageReceiver.java  UpgradeBroadcastReceiver.java
app/src/main/java/com/young/weexbase/weex/util/: DeviceInfoUtil.java  KeyStore.java  PackageUtils.java  ThreadPool.java  WXViewToImageUtil.java
app/src/main/java/com/young/weexbase/weex/util/cache/: FileCache.java  FileCacheCallBack.java  ImageFileCache.java  ImageFileCacheCallBack.java
app/src/main/java/com/young/weexbase/weex/view/: WeexImageView.java
app/src/main/java/com/young/weexbase/widget/: NotificationChannelCustom.kt
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_out_right.xml
app/src/main/res/drawable/: bg_circle_orange.xml  down_progressbar_color.xml  medialoader_selectnum_bg.xml  progress_my.xml  video_recorder_btn_bg_circle_normal.xml  video_recorder_btn_bg_circle_play.xml  video_recorder_btn_bg_recorder_c.xml  video_recorder_btn_bg_red_spot.xml  video_recorder_btn_bg_start_recorder.xml  video_recorder_btn_bg_stop_recorder.xml  voice_recorder_btn_bg_circle_normal.xml  voice_recorder_effect_bg.xml
app/src/main/res/layout/: activity_debug.xml  activity_permission.xml  activity_select_media.xml  activity_video_trim.xml  activity_web2.xml  activity_weex.xml  activity_weex_error.xml  activity_weex_title.xml  activity_weex_waitting.xml  activity_welcome.xml  activity_welcome2.xml  activity_zxing.xml  dialog_permission_need.xml  dialog_version_check_down_progressbar.xml  item_media_file.xml  item_media_file_audio.xml  sample_video.xml  video_trimmer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_android.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
