# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true

# 编译版本
COMPILE_SDK_VERSION  =  28
#包名
APPLICATION_PACKAGE_NAME = com.young.weexbase
# 最低适配Android系统版本号20，Android4.4W
MIN_SDK_VERSION  = 20
# 目标适配Android系统版本号26，Android8.0
TARGET_SDK_VERSION = 28

# 应用版本号
APP_VERSION_CODE = 2
# 应用版本名称
APP_VERSION_NAME = 0.0.1

KEYSTORE_DEBUG = ../debug.jks

# 发布签名密码
KEYSTORE_DEBUG_PASSWORD = 111111
# 发布签名别名
KEYSTORE_DEBUG_ALIAS = debug
# 发布签名别名密码
KEYSTORE_DEBUG_ALIAS_PASSWORD = 111111

# LOG开关
LOG_SWITCH_DEBUG = true
LOG_SWITCH_RELEASE = false

# Weex页面地址
#BSAE_PAGE_URL = "https://app.cschool.cc/apppro"
#BSAE_PAGE_URL = "https://berryapp.umosoft.com"
#BSAE_PAGE_URL = "http://192.168.31.115:8083"
#BSAE_PAGE_URL = "https://uat-static.cmiotcd.com/weex/"
BSAE_PAGE_URL = ""
#本地文件上传接口调用地址
#BASE_URL = "https://app.cschool.cc"
#BASE_URL = "https://berryapp.umosoft.com"
BASE_URL = "http://171.221.244.22:9601/"
#BASE_URL = "https://xfzgapp.berryee.com/"
android.useAndroidX=true
android.enableJetifier=true
# 351f43ca549a06c7d26cce05f4a6c702


