# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true

# 编译版本
COMPILE_SDK_VERSION  =  28
#包名
APPLICATION_PACKAGE_NAME = com.young.weexbase
# 最低适配Android系统版本号20，Android4.4W
MIN_SDK_VERSION  = 20
# 目标适配Android系统版本号26，Android8.0
TARGET_SDK_VERSION = 28

# 应用版本号
APP_VERSION_CODE = 2
# 应用版本名称
APP_VERSION_NAME = 0.0.1

# 调试签名  0608cc5aa0e0f25ac89dda468577d434
KEYSTORE_DEBUG = ../debug.jks
#MD5: 8F:B6:E6:02:7B:8B:A1:5A:B6:49:3E:87:C3:52:CC:9A  //8fb6e6027b8ba15ab6493e87c352cc9a
#SHA1: 22:1E:82:49:C3:41:BC:D8:A8:0E:70:15:A8:9A:67:3E:56:7F:A5:A2
#SHA256: EF:86:21:21:10:DC:78:9E:61:73:9F:6D:DE:BA:3C:1C:DB:3A:9E:9D:02:F1:7E:0E:98:90:08:98:8E:F1:90:7A
KEYSTORE_RELEASE = ../BerrySchool.android_key.keystore
# 发布签名密码
KEYSTORE_DEBUG_PASSWORD = 111111
KEYSTORE_RELEASE_PASSWORD = BerrySchool
# 发布签名别名
KEYSTORE_DEBUG_ALIAS = debug
KEYSTORE_RELEASE_ALIAS = berryschool
# 发布签名别名密码
KEYSTORE_DEBUG_ALIAS_PASSWORD = 111111
KEYSTORE_RELEASE_ALIAS_PASSWORD = BerrySchool

# LOG开关
LOG_SWITCH_DEBUG = true
LOG_SWITCH_RELEASE = false

# Weex页面地址
#BSAE_PAGE_URL = "https://app.cschool.cc/apppro"
#BSAE_PAGE_URL = "https://berryapp.umosoft.com"
#BSAE_PAGE_URL = "http://192.168.31.115:8083"
#BSAE_PAGE_URL = "https://uat-static.cmiotcd.com/weex/"
BSAE_PAGE_URL = ""
#本地文件上传接口调用地址
#BASE_URL = "https://app.cschool.cc"
#BASE_URL = "https://berryapp.umosoft.com"
BASE_URL = "http://171.221.244.22:9601/"
#BASE_URL = "https://xfzgapp.berryee.com/"
android.useAndroidX=true
android.enableJetifier=true
# 351f43ca549a06c7d26cce05f4a6c702


