<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.DebugActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="40dp"
        android:text="Demo调试入口"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sdPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SD"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除数据"
            android:textSize="16dp" />

        <Button
            android:id="@+id/configPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="页面配置"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/configPageMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="页面服务器地址"
                android:textSize="16dp" />

            <Button
                android:id="@+id/clearInputPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputPagePath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="页面地址/默认main.js"
                android:textSize="16dp" />

            <Button
                android:id="@+id/clearInputPagePath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除"
                android:textSize="16dp" />
        </LinearLayout>

    <!--     <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal">

       <EditText
              android:id="@+id/inputPageParam"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:hint="页面参数"
              android:textSize="16dp" />

          <Button
              android:id="@+id/clearInputPageParam"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="清除"
              android:textSize="16dp" />
      </LinearLayout>-->

        <CheckBox
            android:layout_gravity="center"
            android:id="@+id/inputPageHttps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="确定"
            android:textSize="28dp" />
    </LinearLayout>


</LinearLayout>
