<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_round_8">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="为了您能正常使用，需要使用读取设备状态权限"
        android:textColor="#AFAFAF"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/titleTv" />



    <!--<View
        android:layout_marginTop="8dp"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"/>-->

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/line" />

</LinearLayout>